APP_ENV={LOCAL_OR_PRODUCTION}
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
SECRET_JWT_KEY={KEY_TO_MIX_WITH_THE_JWT_PREFERRED_NUMBERS_AND_LETTERS_ONLY}
JWT_ALGORITHM=HS256
APP_URL=http://localhost:8080
SENDGRID_API_KEY={THE_SEND_GRID_API_KEY_TO_SEND_EMAILS}
